donnees_predire = {
    "age": 27,
    "famsize": 1,
    "Medu": 0,
    "Fedu": 4,
    "Mjob": 0,
    "Fjob": 0,
    "traveltime": 2,
    "studytime": 3,
    "failures": 0,
    "famrel": 3,
    "freetime": 2,
    "goout": 4,
    "Dalc": 1,
    "Walc": 1,
    "health": 5,
    "absences": 0,
    "G1": 6,
    "G2": 5,
    "school_GP": 1,
    "school_MS": 0,
    "romantic_no": 1,
    "romantic_yes": 0,
    "internet_no": 0,
    "internet_yes": 1,
    "nursery_no": 1,
    "nursery_yes": 0,
    "activities_no": 0,
    "activities_yes": 1,
    "higher_no": 0,
    "higher_yes": 1,
    "paid_no": 0,
    "paid_yes": 1,
    "famsup_no": 1,
    "famsup_yes": 0,
    "schoolsup_no": 0,
    "schoolsup_yes": 1,
    "Pstatus_A": 1,
    "Pstatus_T": 0,
    "sex_F": 0,
    "sex_M": 1,
    "address_R": 1,
    "address_U": 0,
    "reason_course": 0,
    "reason_home": 0,
    "reason_other": 1,
    "reason_reputation": 0,
    "guardian_father": 1,
    "guardian_mother": 1,
    "guardian_other": 0
}